<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beadandó - Wiki</title>
    <link rel="stylesheet" href="beadando.css" />
  </head>
  <body>
    <header>
      <h1 style="text-align: center; color: white">
        Wiki PROGMATIC - FullStack 2024 - Beadandó feladat
      </h1>
    </header>
    <!-- Felső Menü START-->

    <div class="top_menu_container">
      <a
        class="menu"
        href="https://progmatic.hu/category/programozo-kepzes/page/6/"
        target="_blank"
        >PROGMATIC</a>
      <a class="menu" href="https://www.w3schools.com/css/" target="_blank"
        >W3school</a
      >
      <div class="menu_plusz"></div>
      <div class="menu right">HU</div>
      <div class="menu right">EN</div>
      <div class="menu right">Sign in</div>
    </div>
    <div class="space"></div>
    <div class="main_box">
      <!-- Felső Menü END -->

      <!--MENÜ box -______________--------------------------  -->
      <nav class="main_left">
        Menü
        <li>2024-04-11</li>
        <li>2024-04-13</li>
        <li>2024-04-15</li>
        <li>2024-04-17</li>
        <li>2024-04-18</li>
        <li>2024-04-20</li>
        <li>2024-04-22</li>
        <li>2024-04-24</li>
      </nav>
      <!--Eddig tartott a menü box -------------------------  -->

      <!-- Main Box innentől kezdősik  BOX --------------------------------------  -->
      <div class="main_center">Közepe</div>
      <!--Eddig tartott a középső, main  BOX --------------------------------------  -->

      <!--JOBB OLDALI BOX --------------------------------------  -->
      <div class="main_right">
        JOBB OLDAL <br />
        <a
          href="https://github.com/Progmatic-Fullstack-2024/html-css"
          target="_blank"
          >gitHub</a
        ><br />
        <a href="https://flexboxfroggy.com/#hu" target="_blank"
          >Flexbox Froggy</a
        >
        <br />
        <a href="https://caniuse.com/" target="b">www.caniuse.com</a>
      </div>
      <!--Eddig tartott a JOBB OLDAL box -------------------------  -->
    </div>
  </body>
</html>
